{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "server/dist",
    "rootDir": "server",
    "module": "commonjs",
    "target": "ES2022",
    "moduleResolution": "node",
    "isolatedModules": false,
    "declaration": false,
    "sourceMap": false,
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["server/**/*.ts"]
}
